{
  "name": "cra",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@editorjs/checklist": "1.1.0",
    "@editorjs/code": "latest",
    "@editorjs/delimiter": "latest",
    "@editorjs/editorjs": "2.18.0",
    "@editorjs/embed": "2.3.1",
    "@editorjs/header": "2.5.0",
    "@editorjs/image": "2.5.0",
    "@editorjs/inline-code": "latest",
    "@editorjs/link": "2.2.1",
    "@editorjs/list": "1.5.0",
    "@editorjs/marker": "latest",
    "@editorjs/paragraph": "2.7.0",
    "@editorjs/quote": "2.3.0",
    "@editorjs/raw": "2.1.2",
    "@editorjs/simple-image": "1.3.3",
    "@editorjs/table": "1.2.2",
    "@editorjs/underline": "1.0.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.2",
    "classnames": "^2.3.2",
    "editorjs-paragraph-with-alignment": "1.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-editor-js": "^2.1.0",
    "react-router-dom": "^6.6.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "sass": "^1.57.1",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4",
    "@editorjs/warning": "latest",
    "@reduxjs/toolkit": "^1.9.1",
    "@types/react-slick": "^0.23.10",
    "antd": "^5.1.0",
    "audio-editor-js": "^1.1.1",
    "editorjs-blocks-react-renderer": "^1.3.0",
    "editorjs-react-renderer": "^3.5.1",
    "editorjs-youtube-embed": "^1.0.3",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-eslint-plugin": "^5.0.7",
    "html-react-parser": "^3.0.7",
    "react-imask": "^6.4.3",
    "react-redux": "^8.0.5",
    "redux-persist": "^6.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
